<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introducción" data-toc-modified-id="Introducción-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introducción</a></span></li><li><span><a href="#Los-datos" data-toc-modified-id="Los-datos-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Los datos</a></span></li><li><span><a href="#Métodos-de-unión-de-datos" data-toc-modified-id="Métodos-de-unión-de-datos-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Métodos de unión de datos</a></span><ul class="toc-item"><li><span><a href="#concat()" data-toc-modified-id="concat()-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span><code>concat()</code></a></span></li><li><span><a href="#merge()" data-toc-modified-id="merge()-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span><code>merge()</code></a></span><ul class="toc-item"><li><span><a href="#Inner-merge" data-toc-modified-id="Inner-merge-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>Inner merge</a></span></li><li><span><a href="#Left-merge" data-toc-modified-id="Left-merge-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>Left merge</a></span></li></ul></li><li><span><a href="#join()" data-toc-modified-id="join()-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span><code>join()</code></a></span></li></ul></li><li><span><a href="#Limpieza-del-DataFrame" data-toc-modified-id="Limpieza-del-DataFrame-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Limpieza del <em>DataFrame</em></a></span><ul class="toc-item"><li><span><a href="#Eliminamos-columnas-que-tienen-información-redundante." data-toc-modified-id="Eliminamos-columnas-que-tienen-información-redundante.-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Eliminamos columnas que tienen información redundante.</a></span></li><li><span><a href="#Homogeneizamos-el-nombre-de-las-columnas" data-toc-modified-id="Homogeneizamos-el-nombre-de-las-columnas-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Homogeneizamos el nombre de las columnas</a></span></li><li><span><a href="#Cambiamos-los-valores-de-las-columnas-a-minúscula" data-toc-modified-id="Cambiamos-los-valores-de-las-columnas-a-minúscula-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Cambiamos los valores de las columnas a minúscula</a></span></li><li><span><a href="#Creamos-dos-columnas-nuevas-con-el-año-y-el-mes-de-la-fecha-en-que-se-contactaron-a-los-clientes-en-la-campaña-de-marketing" data-toc-modified-id="Creamos-dos-columnas-nuevas-con-el-año-y-el-mes-de-la-fecha-en-que-se-contactaron-a-los-clientes-en-la-campaña-de-marketing-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Creamos dos columnas nuevas con el año y el mes de la fecha en que se contactaron a los clientes en la campaña de marketing</a></span></li><li><span><a href="#Reemplazamos-los-'.'-por-espacios-en-la-columna-education" data-toc-modified-id="Reemplazamos-los-'.'-por-espacios-en-la-columna-education-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Reemplazamos los '.' por espacios en la columna <code>education</code></a></span></li><li><span><a href="#Filtrado-de-datos" data-toc-modified-id="Filtrado-de-datos-4.6"><span class="toc-item-num">4.6&nbsp;&nbsp;</span>Filtrado de datos</a></span><ul class="toc-item"><li><span><a href="#Operadores-de-comparación" data-toc-modified-id="Operadores-de-comparación-4.6.1"><span class="toc-item-num">4.6.1&nbsp;&nbsp;</span>Operadores de comparación</a></span></li><li><span><a href="#Método-.isin()" data-toc-modified-id="Método-.isin()-4.6.2"><span class="toc-item-num">4.6.2&nbsp;&nbsp;</span>Método <code>.isin()</code></a></span></li><li><span><a href="#Método-.between()" data-toc-modified-id="Método-.between()-4.6.3"><span class="toc-item-num">4.6.3&nbsp;&nbsp;</span>Método <code>.between()</code></a></span></li><li><span><a href="#Método-.str.contains()" data-toc-modified-id="Método-.str.contains()-4.6.4"><span class="toc-item-num">4.6.4&nbsp;&nbsp;</span>Método <code>.str.contains()</code></a></span></li></ul></li></ul></li><li><span><a href="#Ejercicios" data-toc-modified-id="Ejercicios-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Ejercicios</a></span></li></ul></div>

# Introducción 

Comenzamos una nueva lección y en esta ocasión, exploraremos los métodos de unión en Pandas, una herramienta fundamental para combinar y analizar conjuntos de datos relacionados. En nuestro caso, trabajaremos con dos DataFrames que contienen información personal de los clientes a lo largo de tres años, junto con un tercer DataFrame que detalla una campaña de marketing para impulsar las compras.

En el mundo del análisis de datos, a menudo nos encontramos con el desafío de trabajar con múltiples fuentes de información. Puede que tengamos datos históricos en diferentes períodos de tiempo, información adicional sobre los clientes o incluso campañas de marketing diseñadas para influir en su comportamiento de compra. Aquí es donde entran en juego los métodos de unión en Pandas.

En esta lección, aprenderemos cómo utilizar las funciones de unión, como *merge*, *concat* y *join*, para combinar nuestros DataFrames y obtener una visión completa de la información. Veremos cómo podemos utilizar columnas comunes como claves de unión para vincular los datos (igual que hacíamos en SQL con los *joins*) de manera significativa y realizar análisis más profundos.

A través de ejemplos prácticos y ejercicios interactivos, descubriremos cómo unir los DataFrames correspondientes a los diferentes años y combinarlos con la información de la campaña de marketing. Aprenderemos a identificar y resolver posibles desafíos que puedan surgir durante el proceso de unión, como datos faltantes, duplicados o diferentes estructuras de datos.

El uso de las funciones de combinación de datos en Pandas, como *merge*, *concat* y *join*, es muy útil para los analistas de datos por las siguientes razones:

1. Combinar datos de múltiples fuentes: En el análisis de datos, a menudo trabajamos con datos provenientes de diferentes fuentes, como bases de datos, archivos CSV, hojas de cálculo, etc. Las funciones de combinación de datos nos permiten unir o concatenar estos conjuntos de datos en una única estructura, lo que facilita su manipulación y análisis.

2. Ampliar conjuntos de datos: En ocasiones, necesitamos agregar información adicional a un conjunto de datos existente. Con merge, concat y join, podemos combinar diferentes conjuntos de datos utilizando columnas comunes como clave de unión, lo que nos permite agregar más información a nuestros datos.

3. Análisis de datos relacionales: Cuando trabajamos con datos relacionales, es decir, datos que están vinculados por una relación lógica, las funciones de combinación de datos son fundamentales. Nos permiten unir tablas o conjuntos de datos basándonos en claves relacionales, como identificadores únicos, y realizar análisis combinados, como agregaciones o filtrados, en función de esas relaciones.

4. Limpiar y transformar datos: Las funciones de combinación también son útiles para limpiar y transformar datos. Por ejemplo, podemos combinar conjuntos de datos para eliminar duplicados, filtrar registros basados en condiciones específicas, reordenar columnas o realizar cálculos derivados.

5. Integración de datos estructurados y no estructurados: En algunos casos, es posible que tengamos datos estructurados (por ejemplo, tablas) y datos no estructurados (por ejemplo, texto o imágenes) que necesitemos integrar para un análisis completo. Las funciones de combinación de datos nos permiten unir estos diferentes tipos de datos y realizar análisis más profundos y completos.

# Los datos

Para esta lección haremos uso de dos conjuntos de datos diferentes, estos son: 

- `bank-additional.csv`: Es el *csv* con el que hemos estado trabajando hasta ahora en las lecciones de Pandas

- `customer-details.xlsx`: Es un excel que proporcionan información sobre las características demográficas y comportamiento de compra de los clientes del banco. Este excel consta de 3 hojas de trabajo diferentes, en cada una de ellas tenemos los clientes que entraron en el banco en diferentes años. Sus columnas son:

    - **Income**: Representa el ingreso anual del cliente en términos monetarios.

    - **Kidhome**: Indica el número de niños en el hogar del cliente.

    - **Teenhome**: Indica el número de adolescentes en el hogar del cliente.

    - **Dt_Customer**: Representa la fecha en que el cliente se convirtió en cliente de la empresa.

    - ***NumWebVisitsMonth***: Indica la cantidad de visitas mensuales del cliente al sitio web de la empresa.

    - **ID**: Identificador único del cliente.


Nuestro objetivo en esta lección es unir todos los datos para tener toda la información centralizada y poder trabajar de forma más eficiente. Para ello tendremos que:

- Unir las 3 hojas de trabajo del Excel en un solo DataFrame, querremos apilar una hoja de trabajo debajo de otra. 

- Unir las 3 hojas (que ya estarán en un único DataFrame) con el *csv* de 'bank-additional'.

# Métodos de unión de datos

Como ya hemos comentado en Pandas tenemos tres métodos para unir datos, veamos una pequeña descripción antes de ponernos manos a la obra: 


- **Concat**: El método `concat` se utiliza para combinar dos o más DataFrames vertical u horizontalmente. Permite unir los DataFrames a lo largo de un eje (por defecto, el eje 0, que es el eje de las filas) para crear un nuevo DataFrame. No hay una columna de referencia específica para unir los DataFrames, simplemente se concatenan uno tras otro.

- **Merge**: El método `merge` se utiliza para combinar dos DataFrames basándose en una o más columnas comunes. Es similar a la operación de *join* en SQL. Se especifica una o más columnas clave para unir los DataFrames y se pueden seleccionar diferentes tipos de combinaciones, como *inner join*, *left join*, *right join* o *outer join*. El resultado es un nuevo DataFrame que combina las filas de los DataFrames de acuerdo con las columnas clave.

- **Join**: El método `join` también se utiliza para combinar dos DataFrames, pero se basa en las etiquetas de índice en lugar de columnas comunes. Puede unir DataFrames en función de los índices y realizar una combinación similar a la operación de *join* en SQL. Al igual que `merge`, se pueden seleccionar diferentes tipos de combinaciones.

Diferencias:

- `Concat`: Se utiliza para combinar DataFrames simplemente apilándolos uno encima del otro o uno al lado del otro, sin tener en cuenta las columnas específicas o las claves de unión.

- `Merge`: Se utiliza para combinar DataFrames en función de una o más columnas comunes. Es similar a la operación de unión en SQL.

- `Join`: Se utiliza para combinar DataFrames en función de las etiquetas de índice en lugar de columnas comunes. Se puede considerar como una variante de `merge` que se basa en los índices en lugar de las columnas.

In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [3]:
# antes de empezar vamos a leer los datos, el primero que importaremos será el csv donde tenemos la información de la campaña de marketing
df_mar = pd.read_csv("datos/bank-additional.csv", index_col=0)
df_mar.head(1)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079

In [5]:
# vamos ahora a cargar el archivo de excel, recordemos que teníamos el método 'pd.read_excel()'
# además recuerda que este método, que vimos en la lección de este módulo, tiene un parámetro que se llama 'sheet_name' que nos permite elegir la hoja de trabajo que queremos abrir en Pandas
# 🚨 Nuestras hojas de trabajo se llaman '2012', '2013', '2014' 

df_2012 = pd.read_excel("datos/customer-details.xlsx", sheet_name="2012", index_col = 0)
df_2013 = pd.read_excel("datos/customer-details.xlsx", sheet_name="2013", index_col = 0)
df_2014 = pd.read_excel("datos/customer-details.xlsx", sheet_name="2014", index_col = 0)

In [6]:
# comprobamos que los datos se han cargado correctamente
df_2012.head(1)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079

In [5]:
# miramos los datos del DataFrame df_2013
df_2013.head(1)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be

In [6]:
# chequeamos el último DataFrame
df_2014.head(1)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e

**¿Qué es lo que tenemos en todos los DataFrames que hemos cargado?**

- En el excel tenemos tres set de datos diferentes, pero que si nos fijamos tienen la misma información y columnas, con la diferencia de que en cada DataFrame tenemos los clientes que pasaron a ser clientes en 3 diferentes años. Estos los podríamos unificar en solo uno. 

- Además, estos conjuntos de datos tienen una columna con el 'id' personal de cada cliente, que si nos fijamos es lo mismo que la columna 'id_' del csv. En este caso podremos unirlos como hacíamos con los joins en SQL.

## `concat()`

El método `concat()` se utiliza para concatenar (unir) objetos de pandas a lo largo de un eje específico(filas o columnas). Puede ser utilizado para concatenar DataFrames o Series de pandas. Su sintaxis es:

```python
pd.concat(objs, axis=0, join='outer', ignore_index=False)
```

Parámetros principales:
- `objs`: Es un iterable de objetos de pandas (por ejemplo, DataFrames, Series) que se desean concatenar. Se puede pasar como una lista o un diccionario de objetos.

- `axis`: Especifica el eje a lo largo del cual se va a realizar la concatenación. Sus valores pueden ser: 

    - `axis=0` (por defecto) le dice a pandas que apile el segundo DataFrame DEBAJO del primero. Es decir, estamos concatenando por **filas**.
        > Cuando usamos este eje, tenemos que asegurarnos de que tenemos las mismas columnas y el mismo formato de columna asociado en ambos conjuntos de datos. En caso de que tengamos alguna columna que no este en los dos dataframes, nos pondrá NaN en los valores para el *DataFrame* que no tenía esa columna.

    - `axis=1` apilará las columnas del segundo DataFrame a la DERECHA del primer DataFrame. Es decir, estamos concatenando por **columnas** .
        > Cuando usamos este eje, queremos asegurarnos de que lo que estamos haciendo tiene sentido (es decir, los datos están relacionados de alguna manera).

- `join` (opcional): Especifica cómo se deben manejar las columnas que no se encuentran en todos los objetos. Puede ser 'outer' (unión de todas las columnas), 'inner' (intersección de las columnas comunes) u otras opciones.

- `ignore_index` (opcional): Indica si se deben restablecer los índices originales y generar nuevos índices en el resultado concatenado. Por defecto es `False`.

Para poner en práctica este tipo de unión usaremos los tres DataFrames que hemos cargado desde el Excel. El objetivo será tener toda la información personal de todos los clientes en un único DataFrame.

In [7]:
# recordamos los 3 DataFrames
df_2012.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097

In [8]:
df_2013.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479

In [9]:
df_2014.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e

In [7]:
# en este primer ejemplo vamos a unir los 3 DataFrames por las filas 'axis=0'. 
# Fijaos como al método 'pd.concat' le hemos pasado una lista con los nombres de los DataFrames que queremos unir
# usando el parámetro 'ignore_index = True' le decimos que reestablezca los índices del DataFrame nuevo generado, de esta forma los índices irán del 1-n (siendo n el número total de filas que tenemos en el nuevo DataFrame)
df_concat0 = pd.concat([df_2012, df_2013, df_2014], axis=0, ignore_index = True)
df_concat0.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

Si nos fijamos, el número de filas del *DataFrame* concatenado `df_concat0` es el resultado de la suma de los tres *DataFrames*.

In [11]:
print(f"las filas y columnas que tenemos en el df_2012 son {df_2012.shape}")
print("-------------------------------------------------------------------")


print(f"las filas y columnas que tenemos en el df_2013 son {df_2013.shape}")
print("-------------------------------------------------------------------")


print(f"las filas y columnas que tenemos en el df_2014 son {df_2014.shape}")
print("-------------------------------------------------------------------")


print(f"las filas y columnas que tenemos en el df_concat0 {df_concat0.shape}")
print("-------------------------------------------------------------------")

las filas y columnas que tenemos en el df_2012 son (20115, 6)
-------------------------------------------------------------------
las filas y columnas que tenemos en el df_2013 son (8965, 6)
-------------------------------------------------------------------
las filas y columnas que tenemos en el df_2014 son (14090, 6)
-------------------------------------------------------------------
las filas y columnas que tenemos en el df_concat0 (43170, 6)
-------------------------------------------------------------------

In [8]:
# pongamos ahora un ejemplo de concatenación cambiando del valor del parámetro axis. 
# si te fijas lo que hemos hecho es juntar los tres dataframes, uno al lado del otro.
df_concat1 = pd.concat([df_2012, df_2013, df_2014], axis=1)
df_concat1.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,82407.0,0.0,1.0,2013-10-07,29.0,ef81336c-e41a-46d0-8a30-5d4ac3b836be,168812.0,1.0,1.0,2014-06-10,27.0,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,24877.0,0.0,0.0,2013-04-21,32.0,50b224ac-84b4-42a7-aba9-3e1d1d620479,108615.0,2.0,1.0,2014-04-05,24.0,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,78839.0,1.0,0.0,2013-11-25,21.0,9cb15c53-b647-464a-add9-09cdae04897c,179041.0,0.0,2.0,2014-09-22,4.0,bbfdcedd-199d-4927-94bb-5dad051ff471
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,113859.0,1.0,1.0,2013-01-06,12.0,f8aaf334-949d-4943-a214-b64fe9c088b4,116639.0,2.0,2.0,2014-08-16,3.0,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,147317.0,0.0,0.0,2013-07-10,14.0,885fe85a-3718-4760-a32a-a57628cf7528,49537.0,0.0,1.0,2014-09-05,28.0,f7f79ace-0024-4505-a401-f340946f0942

## `merge()`

Probablemente la forma más común de unir *DataFrames* basado en algunas condiciones comunes. Se utiliza para combinar (fusionar) dos o más DataFrames en función de una o más columnas comunes. Puede realizar operaciones de unión similar a las que se encuentran en las bases de datos relacionales como SQL. Su sintaxis es:

```python
df_left.merge(df_right, how='inner', on=None, left_on=None, right_on=None)
```
Donde: 

- `df_left` y `df_right`: Son los DataFrames que se van a combinar.

- `how` (opcional): Especifica el tipo de unión a realizar. Los valores comunes son: 
    - `left`: usa sólo las claves del *DataFrame* izquierdo, similar a una unión externa izquierda de SQL.

    - `right`: usa sólo las claves del *DataFrame* derecho, similar a una unión externa derecha de SQL.

    - `outer`: utiliza la unión de las claves de ambos *DataFrame*, es decir, me va a devolver todo. 
    
    - `inner`: utiliza la intersección de las claves de ambos *DataFrame*, similar a una unión interna de SQL.

    - `cross`: crea el producto cartesiano de ambos marcos, conserva el orden de las claves de la izquierda.


- `on`: Especifica la(s) columna(s) común(es) en la que se basará la fusión. Si las columnas tienen el mismo nombre en ambos DataFrames, se puede especificar como una cadena. Si las columnas tienen nombres diferentes, se puede especificar como una lista de nombres de columna correspondientes.

- `left_on` y `right_on` (opcional): Permiten especificar columnas diferentes en `left` y `right` en las que se basará la fusión.

- `suffixes` (opcional): Especifica los sufijos a agregar a las columnas que se solapan en `left` y `right`. Por defecto, se agrega `_x` a las columnas de `left` y `_y` a las columnas de `right`.


**¿Por qué hacemos esta diferenciación entre `on`, `left_on` y `right_on`?**

- Podemos usar `on` si los nombres de las columnas por las que queremos unir nuestros *datasets* se llaman igual. 

- Por el contrario, si las columnas por las que vamos a mergear nuestros *DataFrames* tienen distintos nombres usaremos `left_on` y `right_on`.
Para entenderlo mejor por defecto, el `merge` es como un *inner join* de SQL. 

En este caso uniremos el DataFrame creado en el primer ejemplo del concat que vimos previamente y el DataFrame de la campaña de marketing, el que cargamos desde el *csv*

In [13]:
# recordemos el DataFrame de la campaña de marketing
df_mar.head(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097

In [14]:
# recordemosel DataFrame creado en el concat
df_concat0.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097

In [15]:
print(f"las filas y columnas que tenemos en el df concatenado son {df_concat0.shape}")
print("-------------------------------------------------------------------")


print(f"las filas y columnas que tenemos en el df_mar son {df_mar.shape}")
print("-------------------------------------------------------------------")

las filas y columnas que tenemos en el df concatenado son (43170, 6)
-------------------------------------------------------------------
las filas y columnas que tenemos en el df_mar son (43000, 23)
-------------------------------------------------------------------

Por otro lado, veamos los nombres de columnas que tenemos en los *DataFrames*.

In [16]:
print(f"los nombres de columnas que tenemos en el df concatenado son \n\n{df_concat0.columns}")
print("-------------------------------------------------------------------")


print(f"los nombres de columnas que tenemos en el df_mar son \n\n {df_mar.columns}")
print("-------------------------------------------------------------------")

los nombres de columnas que tenemos en el df concatenado son

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')
-------------------------------------------------------------------
los nombres de columnas que tenemos en el df_mar son

 Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')
-------------------------------------------------------------------

Si nos fijamos, tenemos varias columnas diferentes entre los *DataFrames*, peeeero hay una columna que comparten! La de `id_` en el DataFrame de la campaña de marketing y la columna de 'ID' en el DataFrame concatenado. Esta columna será la que nos permita hacer el mergeo entre los dos *DataFrames*.

### Inner merge

Cuando se realiza un *inner merge*, también conocido como intersección, se combinan los datos de dos *DataFrames* en función de una o más columnas comunes, pero solo se conservan las filas donde las columnas coinciden en ambos DataFrames. Como tenemos una columna en común pero que se llaman diferente en los *DataFrames* usaremos el parámetro `right_on` y `left_on`.

In [9]:
mergeado_inner = df_concat0.merge(df_mar, left_on='ID', right_on = "id_")
mergeado_inner.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [18]:
print(f"las filas y columnas que tenemos en el df concatenado son {df_concat0.shape}")
print("-------------------------------------------------------------------")

print(f"las filas y columnas que tenemos en el df de marketing son {df_mar.shape}")
print("-------------------------------------------------------------------")

print(f"las filas y columnas que tenemos en el mergeado_inner son {mergeado_inner.shape}")
print("-------------------------------------------------------------------")

las filas y columnas que tenemos en el df concatenado son (43170, 6)
-------------------------------------------------------------------
las filas y columnas que tenemos en el df de marketing son (43000, 23)
-------------------------------------------------------------------
las filas y columnas que tenemos en el mergeado_inner son (43000, 29)
-------------------------------------------------------------------

Fijaos que ahora tenemos nuestros *datasets* unidos, se nos han juntado las columnas de los *DataFrames* en aquellos valores que coinciden los valores de `id_`, que es por donde hemos especificado que mergee. 

> Tenemos el mismo número filas en el *DataFrame* mergeado que en el de la campaña de marketing.  Esto es así porque hay 'id'  que están en `df_concat0` y no en `df_mar`. Como no encuentra el "match" los elimina. Es decir no se ha llamado a todos los clientes. 
>
>El *DataFrame* `mergeado_inner` resultante contiene todas las columnas de `df_concat` así como todas las columnas de `df_mar`.
>
>También observamos que la columna del 'id_' y 'ID', es decir las columnas por las que hemos mergeado están incluidas en *DataFrame* final, es decir, tenemos columnas redundantes.

```python
# 📌en caso de que las columnas que vamos a unir se hubieran llamado igual tendríamos que hacer usado la siguiente sintaxis, usando el parámetro 'on', en vez de 'right_on' y 'left_on': 

mergeado_inner2 = df_2002.merge(df_species, on = "NOMBRE_COLUMNA_COMÚN")
mergeado_inner2.head()
```

### Left merge

Cuando se realiza un *left merge*, también conocido como unión izquierda, se combinan los datos de dos *DataFrames* en función de una o más columnas comunes, y se conservan todas las filas del *DataFrame* de la izquierda (el primer *DataFrame* especificado en la fusión), incluyendo las filas que no tienen coincidencias en el *DataFrame* de la derecha.

In [10]:
mergeado_izq = df_concat0.merge( right=df_mar, how='left',
                        left_on='ID', right_on='id_')

mergeado_izq.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261.0,1.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149.0,1.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226.0,1.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151.0,1.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307.0,1.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [20]:
print(f"las filas y columnas que tenemos en el df_concat son {df_concat0.shape}")
print("-------------------------------------------------------------------")


print(f"las filas y columnas que tenemos en el mergeado_izquierda son {mergeado_izq.shape}")
print("-------------------------------------------------------------------")

las filas y columnas que tenemos en el df_concat son (43170, 6)
-------------------------------------------------------------------
las filas y columnas que tenemos en el mergeado_izquierda son (43170, 29)
-------------------------------------------------------------------

El *DataFrame* resultante de una *left join* se parece mucho al resultado del *inner join* en cuanto a las columnas que contiene. Sin embargo, a diferencia del *inner_join* (`mergeado_inner`), *left_join* (`mergeado_izq`) contiene el mismo número de filas que el *DataFrame* original de `df_concat0`. 

Cuando examinamos `mergeado_izq`, encontramos que hay filas en las que falta la información que debería proceder de `df_mar`. Es decir, se han generado 170 nulos en algunas columnas

> Tenemos 170 NaN , esto significa que hay 170 clientes que teníamos en el `df_concat0` que NO aparecían en `df_mar`, es decir, los clientes a los que no se contacto en la campaña de marketing.

## `join()`

Se utiliza para combinar los datos de dos DataFrames en función de los índices de las filas. Proporciona una forma conveniente de realizar uniones basadas en índices en lugar de columnas.

La sintaxis básica del método `join()` es la siguiente:

```python
resultado = df_left.join(df_right, how='tipo_de_join',  lsuffix='', rsuffix='')
```

Donde:

- `df_left` y `df_right`: Son los *DataFrames* que se desean combinar.

- `how='tipo_de_join'` (opcional): Especifica el tipo de join que se va a realizar. Los tipos de join comunes son `'left'`, `'right'`, `'inner'` y `'outer'`, y se utilizan de manera similar a los tipos de join en el método `merge()`.

- `lsuffix` (opcional): Por defecto nada, en caso de que coincidan columnas en los DataFrames que queremos unir, será el sufijo que aparecerá en esas columnas en el DataFrame izquierdo.

- `rsuffix` (opcional): por defecto nada, en caso de que coincidan columnas en los DataFrames que queremos unir, será el sufijo que aparecerá en esas columnas en el DataFrame derecho.

El resultado del método `join()` es un nuevo DataFrame que combina los datos de `dataframe1` y `dataframe2` en función de los índices de las filas. Las filas se unen en función de los índices coincidentes, y las filas que no tienen coincidencias se excluyen del resultado final.

Es importante destacar que el método `join()` se basa en los índices de las filas, por lo que las columnas con los mismos nombres en ambos *DataFrames* se manejan automáticamente. Si los *DataFrames* tienen columnas con nombres diferentes, se pueden utilizar los parámetros `on` o `left_on` y `right_on` para especificar las columnas en las que se basará la unión, al igual que haciamos en el *merge*. 

📌 **NOTA** Es importante que en el  caso de los `join()` a parte de que una de las columnas por las que uniremos tiene que estar en el índice, las columnas se tienen que llamar exactamente igual. Por lo tanto, antes de hacer el join tendremos que: 

- Cambiar el nombre de una de las columnas. 

- Poner una de las columnas como índice del *DataFrame*.

In [21]:
print(f"las filas y columnas que tenemos en el df_concat0 son {df_concat0.shape}")
print("-------------------------------------------------------------------")


print(f"las filas y columnas que tenemos en el df_mar son {df_mar.shape}")
print("-------------------------------------------------------------------")

las filas y columnas que tenemos en el df_concat0 son (43170, 6)
-------------------------------------------------------------------
las filas y columnas que tenemos en el df_mar son (43000, 23)
-------------------------------------------------------------------

Lo primero que vamos a hacer es cambiar el nombre de la columna `id_` por `ID`, para eso usaremos el método `rename()`. Este método se utiliza para cambiar los nombres de columnas, índices o ambos en un DataFrame. Proporciona la capacidad de renombrar las etiquetas de las filas y columnas de manera flexible y conveniente.

La sintaxis básica del método `rename()` es la siguiente:

```python
dataframe.rename(columns=nombre_columnas, index=nombre_filas, inplace=False)
```

Donde:
- `dataframe`: Es el DataFrame al que deseas aplicar la operación de renombrar.

- `columns`: Es un diccionario o mapeo que especifica los nombres de columnas a cambiar. Las claves del diccionario representan los nombres actuales de las columnas, y los valores correspondientes son los nombres nuevos que deseas asignarles.

- `index` (opcional): Es un diccionario o mapeo que especifica los nombres de filas a cambiar. Las claves del diccionario representan los nombres actuales de las filas, y los valores correspondientes son los nombres nuevos que deseas asignarles.

- `inplace` (opcional): Es un parámetro booleano opcional que indica si se debe modificar el DataFrame original o si se debe crear un nuevo DataFrame con los nombres cambiados. Por defecto, su valor es `False`, lo que significa que se creará un nuevo DataFrame con los nombres modificados.

In [22]:
df_mar.head(1)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079

In [11]:
# cambiamos el nombre de la columna 'id_' por 'ID' en el DataFrame de df_mar usando el método rename()
df_mar.rename(columns = {"id_": "ID"}, inplace = True )

# chequeamos que el cambio se ha realizado
df_mar.head(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,ID
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097

Una vez que hemos cambiado el nombre de una de las columnas lo siguiente que tenemos que hacer es establecer alguna de las columnas que tienen en común los dos *DataFrames* (`ID` o `id_`) como índice. Para eso vamos a usar un método que no habíamos visto todavía, el `set_index()`. Este método se utiliza para establecer una o más columnas como índices de un *DataFrame*. Cambia la estructura del DataFrame de modo que los valores de una o más columnas se conviertan en los índices de las filas.

La sintaxis básica del método `set_index()` es la siguiente:

```python
dataframe.set_index(keys, drop=True, inplace=False)
```

Donde:

- `dataframe`: Es el DataFrame al que deseas aplicar la función.

- `keys`: Especifica la columna o columnas que se utilizarán como índices. Puede ser un solo nombre de columna o una lista de nombres de columnas si se desean múltiples índices.

- `drop`(opcional): Es un parámetro booleano opcional que indica si se deben eliminar las columnas utilizadas como índices del DataFrame resultante. Por defecto, su valor es `True`, lo que significa que las columnas utilizadas como índices se eliminarán del DataFrame.

- `inplace` (opcional): Es un parámetro booleano opcional que indica si se debe modificar el DataFrame original o si se debe crear un nuevo DataFrame con los índices establecidos. Por defecto, su valor es `False`, lo que significa que se creará un nuevo DataFrame.

El método `set_index()` devuelve un nuevo DataFrame con los índices establecidos según las columnas especificadas. Si `inplace=True`, el método modifica el DataFrame original y no devuelve nada.

In [12]:
# utilizamos el método 'set_index()' para poner la columna de 'ID' como índice de nuestro DataFrame
df_mar.set_index(["ID"], inplace = True)

# vemos como ha quedado el DataFrame
df_mar.head(1)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
ID,,,,,,,,,,,,,,,,,,,,,,
089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233

In [25]:
df_concat0.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [13]:
# en este punto el orden es importante, y tendremos pasar primero el DataFrame que no tiene en el índice la columna y dentro del paréntesis el DataFrame que tiene la columna común en el índice. 
df_join = df_concat0.join(df_mar, on = "ID")
df_join.sample()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
288,45991,1,2,2012-06-23,2,83eaa440-7893-490f-9b06-f48097dd1882,NaN,blue-collar,MARRIED,NaN,NaN,1.0,0.0,telephone,5.0,2.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,24-julio-2017,45.966,-76.769

In [27]:
print(f"las filas y columnas que tenemos en el df_2002 son {df_mar.shape}")
print("-------------------------------------------------------------------")


print(f"las filas y columnas que tenemos en el mergeado_inner son {df_join.shape}")
print("-------------------------------------------------------------------")

las filas y columnas que tenemos en el df_2002 son (43000, 22)
-------------------------------------------------------------------
las filas y columnas que tenemos en el mergeado_inner son (43170, 28)
-------------------------------------------------------------------

# Limpieza del *DataFrame*

Hasta ahora hemos aprendido a explorar los datos utilizando herramientas básicas con Pandas y a como unir datos que vienen de distintas fuentes. Ya tenemos todos los datos para empezar con el análisis. Sin embargo, antes de profundizar en el análisis tenemos que hacer una transformación de los mismos, para que nuestras conclusiones sean lo más claras posibles, por lo que en esta lección empezaremos a aprender algunas herramientas importantes que nos pueden ayudar en este proceso. La limpieza de datos desempeña un papel fundamental en el proceso de ETL (*Extract*, *Transform*, *Load*) en el análisis de datos. Asegurarse de que los datos estén limpios, consistentes y libres de errores es esencial para obtener resultados precisos y confiables en cualquier análisis o proyecto de datos.

Aquí hay algunas razones clave que resaltan la importancia de la limpieza de datos en el proceso de ETL:

1. **Mejora de la calidad de los datos**: La limpieza de datos implica identificar y corregir errores, inconsistencias, valores atípicos y datos faltantes en los conjuntos de datos. Al realizar estas correcciones, se mejora significativamente la calidad de los datos, lo que a su vez conduce a resultados más precisos y confiables en el análisis.

2. **Aumento de la confianza en los resultados**: Al eliminar datos incorrectos o inconsistentes, se reduce la posibilidad de obtener conclusiones erróneas o interpretaciones equivocadas. La limpieza de datos garantiza que los resultados generados a partir del análisis se basen en información precisa y confiable, lo que aumenta la confianza en los resultados.

3. **Optimización del rendimiento**: Los datos limpios y estructurados adecuadamente permiten un procesamiento más eficiente y rápido. Al eliminar datos redundantes, duplicados o innecesarios, se mejora el rendimiento de las consultas y los cálculos realizados sobre los datos, lo que acelera el tiempo de procesamiento y mejora la eficiencia general del análisis.

4. **Facilita la integración de datos**: Durante el proceso de ETL, a menudo es necesario combinar datos de múltiples fuentes. La limpieza de datos ayuda a estandarizar y normalizar los formatos de datos, lo que facilita la integración de diferentes conjuntos de datos. Esto asegura una mayor coherencia en el análisis.

5. **Cumplimiento de regulaciones y requisitos**: En muchos casos, existen regulaciones y requisitos específicos que deben cumplirse al realizar análisis de datos, especialmente cuando se trata de datos sensibles o confidenciales. La limpieza de datos ayuda a garantizar que los datos cumplan con los estándares de privacidad, seguridad y cumplimiento aplicables.

🚨 A partir de este punto utilizaremos el *DataFrame* que hemos creado resultado del *inner join* que hicimos con el merge. 

Vamos a empezar con algunos cambios pequeños sobre nuestro *DataFrame*, estos son:

- La columna 'ID' y 'id_' contienen la misma información, son redundantes, por lo tanto eliminaremos una. 

- Los nombres de las columnas no son homogeneas, algunas están en mayúscula, otras tienen puntos en vez de espacios, por lo que vamos a cambiar el nombre de las columnas para que estén todas en minúsculas y sin espacios y puntos. 

- Los valores de algunas columnas (`marital`, `poutcome`) están en mayúsculas. Los pondremos todas en minúsculas. 

- Vamos a crear dos columnas nuevas con el mes y el año del día en el que el banco contacto con cada cliente en la campaña de marketing. 

- La columna de `education` tiene '.' en vez de espacios, los reemplazaremos para no tener los '.'.

In [14]:
# lo primero que vamos a hacer es un copia del DataFrame original usando el método '.copy()', este método funciona exactamente igual que el método '.copy()' que habíamos visto en listas, diccionarios, etc
df_final = mergeado_inner.copy()

# verificamos que tenemos el DataFrame correctamente
df_final.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

## Eliminamos columnas que tienen información redundante. 

Para eso usaremos el método `.drop()`, que recordamos en la lección anterios en el jupyter de `EDA`. Recordemos que hace y cual es la sintaxis de este método. Este método nos permitía eliminar filas o columnas de nuestro *DataFrame*. Si sintaxis básica es:

```python
DataFrame.drop(labels=None, axis=0 , inplace=False, errors='raise')
```

Parámetros:

- `labels`: Especifica los nombres de las filas o columnas que se queremos eliminar. Puede ser un solo valor o una lista de valores.

- `axis`: Indica si se eliminarán filas (`axis=0`) o columnas (`axis=1`).

- `inplace` (opcional): Es un parámetro opcional que indica si se realizará la eliminación directamente en el DataFrame original (`inplace=True`) o si se creará un nuevo DataFrame con los cambios (`inplace=False`, valor por defecto).

- `errors` (opcional): Especifica cómo manejar errores cuando se pasan etiquetas que no están presentes en el DataFrame. Los valores posibles son: `'raise'` para generar un error, `'ignore'` para omitir las etiquetas y `'coerce'` para establecer los valores faltantes como NaN.

In [15]:
# vamos a quitar la columna "id_", por lo tanto en el parámetro 'axis' le daremos el valor de 1. 
# además como solo queremos quitar una columna le pasaremos el nombre de la columna sin más (en caso de que quisieramos quitar más columnas deberíamos pasar una lista con el nombre de todas las columnas)
df_final.drop("id_", axis = 1, inplace = True)

# comprobamos que la columna se ha eliminado correctamente
df_final.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923

## Homogeneizamos el nombre de las columnas 

Para eso usaremos el método `.rename()` que hemos aprendido en esta lección. Recordad que para ello necesitamos un diccionario donde las *keys* son los nombres antiguos de las columnas y los *value* son los nombres nuevos de las columnas. En el ejemplo que hicimos antes lo hicimos a mano, y esto era aceptable porque solo queríamos cambiar el nombre de una columna, pero ahora lo queremos hacer de todas. ¿Vamos a construir el diccionario a mano? No! Vamos a hacer una *dict comprehension*

In [16]:
# vamos a iterar por todas las columnas del DataFrame y a cada una de ellas la pondremos en minúsula y le aplicaremos un replace para quitar los puntos. 
nuevas_columnas = {columna: columna.lower().replace(".", "") for columna in df_final.columns}

# comprobamos que hemos creado el diccionario correctamente
nuevas_columnas

{'Income': 'income',
 'Kidhome': 'kidhome',
 'Teenhome': 'teenhome',
 'Dt_Customer': 'dt_customer',
 'NumWebVisitsMonth': 'numwebvisitsmonth',
 'ID': 'id',
 'age': 'age',
 'job': 'job',
 'marital': 'marital',
 'education': 'education',
 'default': 'default',
 'housing': 'housing',
 'loan': 'loan',
 'contact': 'contact',
 'duration': 'duration',
 'campaign': 'campaign',
 'pdays': 'pdays',
 'previous': 'previous',
 'poutcome': 'poutcome',
 'emp.var.rate': 'empvarrate',
 'cons.price.idx': 'conspriceidx',
 'cons.conf.idx': 'consconfidx',
 'euribor3m': 'euribor3m',
 'nr.employed': 'nremployed',
 'y': 'y',
 'date': 'date',
 'latitude': 'latitude',
 'longitude': 'longitude'}

In [17]:
# una vez que tenemos el diccionario vamos a aplicar el método rename
df_final.rename(columns = nuevas_columnas, inplace = True)

# comprobamos que se han cambiado los nombres de las columnas
df_final.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463

## Cambiamos los valores de las columnas a minúscula

Si recordamos de Python básico teníamos el método `.lower()` de los *strings* que nos permitía poner en minúscula todas sus letras. En Pandas vamos a tener el método `str.lower()` el cual se utiliza para convertir los valores de una columna de tipo string a minúsculas. 

Aquí tienes la sintaxis básica del método `str.lower()`:

```python
dataframe[columna].str.lower()
```

🚨 **NOTA** De la misma forma que hemos usado el método `str.lower()` para poner en minúsculas podremos usar otros métodos de los *strings* en Pandas siguiendo la misma sintaxis (por ejemplo `str.upper()`, `str.capitalize()`, `str.strip()`, etc.)

In [18]:
# aplicamos el método '.str.lower()' a la columna de 'marital' y vemos que lo hemos conseguido cambiar, pero este cambio no se ha aplicado en el DataFrame
# lo que vamos a hacer es sobreescribir el nombre de la columna 
df_final["marital"].str.lower()

0        married
1        married
2        married
3        married
4        married
          ...
42995    married
42996    married
42997     single
42998    married
42999     single
Name: marital, Length: 43000, dtype: object

In [19]:
# sobreescribimos los valores de las columnas 
df_final["marital"] = df_final["marital"].str.lower()

# comprobamos si se han efectuado los cambios
df_final.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463

In [20]:
# hacemos lo mismo para la columna 'poutcome'
df_final["poutcome"] = df_final["poutcome"].str.lower()

# comprobamos si se hicieron los cambios
df_final.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463

## Creamos dos columnas nuevas con el año y el mes de la fecha en que se contactaron a los clientes en la campaña de marketing

En este caso, vamos a hacer una mención especial al método `str.split()`. Este método se utiliza para dividir una columna de texto en partes más pequeñas utilizando un delimitador específico (igual que hacíamos con los *strings* de Python). Crea una nueva columna de tipo lista donde cada elemento es una lista de las partes separadas del texto original.

Aquí tienes la sintaxis básica del método `str.split()`:

```python
dataframe[columna].str.split(pat=None, n=-1, expand=False)
```

Los parámetros son:

- `pat`: El patrón o delimitador utilizado para separar el texto. Puede ser una cadena de caracteres o una expresión regular. Si no se proporciona ningún valor, se utilizará un espacio en blanco como delimitador predeterminado.

- `n` (opcional): El número máximo de divisiones a realizar. Por defecto, se realizan todas las divisiones posibles.

- `expand` (opcional): Indica si se debe expandir la serie en un DataFrame resultante con cada parte separada en una columna diferente. Por defecto es `False`, lo que significa que se devuelve una serie de listas.

- `regex` (opcional): indica si el patrón utilizado para separar el texto debe ser interpretado como una expresión regular. Por defecto, regex se establece en False, lo que significa que el patrón se interpreta como una cadena de caracteres literal.

In [21]:
# en este caso vamos a separar la columna `date` por los '-'
# como vemos esto nos ha devuelto una nueva serie (columna) que contiene listas.
df_final["date"].str.split("-")

0             [2, agosto, 2019]
1        [14, septiembre, 2016]
2           [15, febrero, 2019]
3         [29, noviembre, 2015]
4             [29, enero, 2017]
                  ...
42995       [13, octubre, 2015]
42996         [17, marzo, 2018]
42997    [15, septiembre, 2016]
42998    [23, septiembre, 2019]
42999      [6, noviembre, 2019]
Name: date, Length: 43000, dtype: object

In [22]:
# pero a nosotros lo que realmente nos interesa tener en una columna el mes y en otra el año, 
# para hacer eso utilizaremos el parámetro 'expand'
# fijaos como ahora ya no tenemos solo una columna, si no tres, donde en cada una de ellas tenemos un elemento resultado del split
df_final["date"].str.split("-", expand = True)

        0           1     2
0       2      agosto  2019
1      14  septiembre  2016
2      15     febrero  2019
3      29   noviembre  2015
4      29       enero  2017
...    ..         ...   ...
42995  13     octubre  2015
42996  17       marzo  2018
42997  15  septiembre  2016
42998  23  septiembre  2019
42999   6   noviembre  2019

[43000 rows x 3 columns]

In [23]:
# ya solo nos queda un detalle, y es que de las tres columnas solo nos interesan dos.
# para quedarnos con las dos columnas que queremos usaremos el método 'get()' indicando el nombre de las columnas que nos interesan 
# además recordad que tendremos que crear las dos columnas nuevas
df_final[["contact_month", "contact_year"]] = df_final["date"].str.split("-", expand = True).get([1,2])

# comprobamos que se han creado correctamente las columnas
df_final.head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016

## Reemplazamos los '.' por espacios en la columna `education`

En este caso lo que queremos hacer es un reemplazo de los '.' por espacios en una columna que es de tipo *string*, por lo tanto, como hasta ahora usaremos el método `str.replace` de Pandas. Este método se utiliza para reemplazar ocurrencias de una subcadena en una columna de tipo string por otra subcadena especificada.

Aquí tienes la sintaxis básica del método `str.replace()`:

```python
dataframe[columna].str.replace(pat, repl, n=-1, case=True, regex=False)
```

Sus parámetros son:

- `pat`: La subcadena a buscar y reemplazar.

- `repl`: La subcadena que se utilizará como reemplazo.

- `n` (opcional): El número máximo de ocurrencias a reemplazar. Por defecto, se reemplazan todas las ocurrencias.

- `case` (opcional): Indica si la búsqueda y el reemplazo deben ser sensibles a mayúsculas y minúsculas. Por defecto, es `True`.

- `regex` (opcional): Indica si el patrón debe ser interpretado como una expresión regular. Por defecto, es `False`.

In [24]:
# en este caso vamos ha reemplazar los '.' de la columna 'education' por espacios
# vamos a almacenar los cambios de esta columna en la misma columna, vamos a sobreescribir sus valores
df_final["education"] = df_final["education"].str.replace(".", " ")

# chequeamos que el cambio se hizo correctamente
df_final.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,febrero,2019
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,noviembre,2015
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,enero,2017

## Filtrado de datos

El filtrado de datos es una etapa fundamental en el proceso de limpieza de un *DataFrame* para los analistas de datos. Aquí os explicamos algunas razones por las cuales el filtrado de datos es importante en este contexto:

1. **Eliminación de datos irrelevantes**: Los *DataFrames* suelen contener una gran cantidad de datos, y muchos de ellos pueden no ser relevantes para el análisis que se va a realizar. Mediante el filtrado, se pueden eliminar las filas o columnas que no aportan información útil, lo que ayuda a reducir el ruido y a enfocarse en los datos que son realmente importantes.

2. **Tratamiento de valores faltantes**: Los valores faltantes, también conocidos como valores nulos o NaN, son comunes en los conjuntos de datos reales. El filtrado permite identificar y manejar adecuadamente estos valores faltantes. Puedes decidir eliminar las filas o columnas que contienen valores nulos si su ausencia no afecta significativamente al análisis, o puedes aplicar técnicas como la imputación para rellenar los valores faltantes con estimaciones adecuadas.

4. **Filtrado por condiciones específicas**: A menudo, los analistas de datos necesitan trabajar con subconjuntos de datos que cumplen ciertas condiciones o criterios. El filtrado permite seleccionar las filas que satisfacen una o varias condiciones específicas, lo que facilita el análisis focalizado en un grupo específico de datos de interés. Esto puede ayudar a obtener información más precisa y relevante para el análisis.

En Pandas, existen varios métodos que podremos utilizar para filtrar datos en un *DataFrame*. Aquí os presentamos algunos de los métodos más comunes:

1. **Operadores de comparación**: Se pueden utilizar operadores de comparación, como `>`, `<`, `>=`, `<=`, `==`, `!=`, para crear condiciones de filtrado basadas en los valores de una columna o varias columnas.

2. **Método `isin()`**: Se utiliza para filtrar filas en base a una lista de valores permitidos. Se utiliza para seleccionar las filas que contienen valores específicos en una columna.

3. **Método `between()`**: Se utiliza para filtrar filas en base a un rango de valores. Permite seleccionar las filas que tienen valores dentro de un rango especificado en una columna.

4. **Método `str.contains()`**: Se utiliza para filtrar datos basados en la presencia de una subcadena en una serie de objetos de tipo string. Este método devuelve un booleano que indica si cada elemento de la serie contiene o no la subcadena especificada.


### Operadores de comparación 

La forma de filtrado en pandas utilizando operadores de comparación es una técnica muy común y útil para seleccionar filas basadas en condiciones específicas. Aquí tenéis una explicación de cómo funciona:

1. **Crear una condición**: Primero, necesitaremos crear una condición utilizando uno o más operadores de comparación, como `>`, `<`, `>=`, `<=`, `==`, `!=`. Estos operadores se utilizan para comparar los valores de una columna o varias columnas con un valor o una expresión. 

2. **Aplicar la condición de filtrado**: Una vez que tenemos la condición, podemos aplicarla directamente dentro de corchetes `[]` al DataFrame. Esto devolverá solo las filas que cumplan la condición.

3. **Combinar condiciones**: También es posible combinar varias condiciones utilizando los operadores lógicos `&` (and) y `|` (or) para crear condiciones más complejas (como lo hacíamos en NumPy).

In [39]:
# recordemos el DataFrame
df_final.head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016

In [25]:
# imaginemos que queremos quedarnos solo con aquellos clientes que están casados 
# primero establecemos la condición de filtrado que queremos, en este caso que la columna de 'marital' sea igual a 'married'
condicion_casados = df_final["marital"] == "married"

# ahora aplicamos la condicion definida previamente a todo el DataFrame, esto lo haremos usando la sintaxis con corchetes
# vamos a almancenar los resultados en una variable que se llame 'df_casados'
df_casados = df_final[condicion_casados]

# comprobamos que el filtrado se hizo correctamente, en este caso, la columna 'marital' deberá tener un único valor  ('married')
df_casados["marital"].unique()

array(['married'], dtype=object)

In [41]:
# visualizamos el DataFrame
df_casados.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,febrero,2019
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,noviembre,2015
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,enero,2017

In [42]:
# podríamos filtrar también con operadores de comparación, por ejemplo imaginemos que queremos quedarnos solo con los datos de aquellos clientes que tienen un 'income' mayor de 150000
condicion_income = df_final["income"] > 150000

# aplicamos el filtro al DataFrame
df_income_150 = df_final[condicion_income]

# comprobamos que el filtrado se hizo correctamente, en este caso el valor mínimo que tengamos para esta columna deberá ser mayor que 150000, para eso vamos a usar el método '.min()' de Pandas
df_income_150["income"].min()

150008

In [43]:
df_income_150.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
7,159686,1,1,2012-12-10,21,87fdc08b-30ae-4dab-803f-561ecdf27ff0,NaN,blue-collar,married,NaN,NaN,0.0,0.0,telephone,217,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,25-septiembre-2017,46.871,-122.235,septiembre,2017
8,179933,0,0,2012-08-22,18,87b79988-2be5-419d-88f4-56655852c565,24.0,technician,single,professional course,0.0,1.0,0.0,telephone,380,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,18-enero-2018,44.632,-85.811,enero,2018
19,173275,2,0,2012-04-17,26,74bf1569-4bdb-49e4-98ba-c1c607d90596,39.0,management,single,basic 9y,NaN,0.0,0.0,telephone,195,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,1-julio-2017,27.284,-69.955,julio,2017
21,158116,0,2,2012-10-08,21,47591c83-e88b-40c2-bb8e-de40b94a44cb,55.0,blue-collar,married,basic 4y,NaN,1.0,0.0,telephone,262,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,11-agosto-2016,25.892,-92.643,agosto,2016

In [44]:
# ¿y si quisieramos juntar dos condiciones? Tendríamos que utilizar el operador "&" (si queremos un and) o el operador "|" (si queremos un or)
# en este caso vamos a buscar aquellos clientes que están casado Y que tienen un 'income' mayor que 150000

df_income_casados = df_final[condicion_casados & condicion_income]
df_income_casados.head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
7,159686,1,1,2012-12-10,21,87fdc08b-30ae-4dab-803f-561ecdf27ff0,NaN,blue-collar,married,NaN,NaN,0.0,0.0,telephone,217,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,25-septiembre-2017,46.871,-122.235,septiembre,2017

### Método `.isin()`

La función `isin()` en pandas se utiliza para filtrar datos en base a una lista de valores permitidos. Permite seleccionar filas en un *DataFrame* cuyos valores en una columna específica coinciden con cualquiera de los valores proporcionados en la lista.

Aquí tenéis una explicación de cómo usar `isin()` en el filtrado de pandas:

1. **Crear una lista de valores permitidos**: Primero, necesitaremos crear una lista que contenga los valores que deseamos permitir en el filtrado. Pueden ser valores únicos o una lista de varios valores. 

2. **Aplicar la función `isin()`**: Una vez que tenemos la lista de valores permitidos, podemos aplicar la función `isin()` a la columna deseada en el DataFrame utilizando corchetes `[]`.

Su sintaxis básica es: 
```python
dataframe[columna].isin(valores)
```
Donde:
- `dataframe`: Especifica el nombre del DataFrame sobre el que queremos aplicar el método. 

- `columna`: Especifica la columna del DataFrame en la que se aplicará el método.

- `valores`: Puede ser una lista, una Serie o un array-like que contiene los valores que se desean comprobar.

In [45]:
df_final.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,febrero,2019
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,noviembre,2015
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,enero,2017

In [46]:
df_final["education"].unique()

array(['basic 4y', 'high school', 'basic 6y', 'basic 9y',
       'professional course', nan, 'university degree', 'illiterate'],
      dtype=object)

In [47]:
# imaginemos que nos interesan solo los clientes que tienen un nivel de educación de 'basic 6y', 'basic 9y'. 
# podríamos usar lo métodos aprendidos previamente, pero la realidad es que cuantas más condiciones pongamos más probabilidad hay en equivocarnos. 
# para eso usaremos el método 'isin()' 

# primero definimos una lista con los valores que queremos filtrar
filtro_educacion = ['basic 6y', 'basic 9y']

# aplicamos el método 'isin()' pasando la lista
df_educacion = df_final[df_final["education"].isin(filtro_educacion)]

# comprobamos que ahora solo tenemos dos valores únicos para la columna ' education'
df_educacion["education"].unique()

array(['basic 6y', 'basic 9y'], dtype=object)

### Método `.between()`

El método `between` en Pandas se utiliza para filtrar filas de un DataFrame o una Serie basándose en un rango numérico o de fechas. Comprueba si los valores de la columna seleccionada están dentro del rango especificado y devuelve una máscara booleana que indica qué filas cumplen con la condición.

La sintaxis del método `between` es la siguiente:
```python
dataframe[columna].between(inicio, fin, inclusive=True)
```
Donde:

- `dataframe`: Especifica el nombre del DataFrame sobre el que queremos aplicar el método. 

- `columna`: Especifica la columna del DataFrame en la que se aplicará el método.

- `inicio` y `fin`: Indican los límites del rango.

- `inclusive`: Es un parámetro opcional que determina si los límites del rango son inclusivos o exclusivos. Sus valores pueden ser:
    
    - both: incluye el inicio y el final. 

    - left: incluye el incio pero no el fin. 

    - right: incluye el fin pero no el inicio.

    - neither: no incluye el inicio ni el final.

In [48]:
df_final.head(1)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019

In [49]:
# imaginemos que queremos saber que clientes han visitado nuestra página web entre 15 y 25 veces (inclusive), lo podríamos hacer con cualquiera de los métodos aprendidos hasta ahora, pero sería muy tedioso
# veamos como hacerlo con el método '.between()'

df_web = df_final[df_final["numwebvisitsmonth"].between(15, 25, inclusive = "both" )]
df_web.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,enero,2017
7,159686,1,1,2012-12-10,21,87fdc08b-30ae-4dab-803f-561ecdf27ff0,NaN,blue-collar,married,NaN,NaN,0.0,0.0,telephone,217,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,25-septiembre-2017,46.871,-122.235,septiembre,2017
8,179933,0,0,2012-08-22,18,87b79988-2be5-419d-88f4-56655852c565,24.0,technician,single,professional course,0.0,1.0,0.0,telephone,380,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,18-enero-2018,44.632,-85.811,enero,2018
9,77504,1,0,2012-02-09,18,ea6b7d04-9271-4c0a-a01f-07795d164aba,25.0,services,single,high school,0.0,1.0,0.0,telephone,50,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2-noviembre-2016,30.297,-117.382,noviembre,2016
12,102006,0,1,2012-03-24,18,66a752e2-b2f1-440c-9a8f-cc3b10d74dd0,29.0,blue-collar,single,high school,0.0,0.0,1.0,telephone,137,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,14-junio-2016,30.047,-112.472,junio,2016

In [50]:
# este método también se puede aplicar para columnas de tipo datetime, pero antes de eso tendremos que ver que columna tenemos de ese tipo, para eso usaremos el método '.dtypes()'
# si nos fijamos la columna 'dt_customer' es de tipo datetime y nos daba la información de en que fecha pasaron a ser clientes del banco
df_final.dtypes

income                        int64
kidhome                       int64
teenhome                      int64
dt_customer          datetime64[ns]
numwebvisitsmonth             int64
id                           object
age                         float64
job                          object
marital                      object
education                    object
default                     float64
housing                     float64
loan                        float64
contact                      object
duration                      int64
campaign                      int64
pdays                         int64
previous                      int64
poutcome                     object
empvarrate                  float64
conspriceidx                 object
consconfidx                  object
euribor3m                    object
nremployed                   object
y                            object
date                         object
latitude                    float64
longitude                   float64
contact_month                object
contact_year                 object
dtype: object

In [51]:
# imaginemos que queremos saber que clientes entraron en el banco en enero del 2013. 
# lo primero que tendremos que hacer es generar dos objetos de tipo datetime con las fechas de inicio y fin de nuestro filtro
# para eso usaremos el método 'pd.to_datetime()' el cual necesita que le pasemos las fechas en formato string
inicio = pd.to_datetime('2013-01-01')
fin = pd.to_datetime('2013-01-31')

# después le pasaremos esas dos variables creadas al método '.between()' 
df_fechas = df_final[df_final["dt_customer"].between(inicio, fin, inclusive = "both")]
df_fechas.head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
20021,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4,52.0,services,married,high school,NaN,1.0,0.0,cellular,99,1,999,0,nonexistent,1.4,"93,444","-36,1",NaN,"5228,1",no,15-septiembre-2016,32.499,-115.779,septiembre,2016
20028,169825,2,2,2013-01-01,10,9df0599f-1bc9-4772-9289-b6f9a8178714,51.0,technician,married,professional course,NaN,1.0,1.0,cellular,273,1,999,0,nonexistent,1.4,"93,444","-36,1","4,965","5228,1",no,6-noviembre-2015,48.691,-73.914,noviembre,2015

### Método `.str.contains()`

El método `str.contains()` se utiliza en Python para verificar si un patrón de texto específico está presente en una serie de objetos de tipo cadena.

La sintaxis general del método `str.contains()` es la siguiente:
```python
dataframe[columna].str.contains(pat, case=True, na=nan, regex=True)
```

Donde:

- `dataframe`: Especifica el nombre del DataFrame sobre el que queremos aplicar el método. 

- `columna`: Especifica la columna del DataFrame en la que se aplicará el método.

- `pat`: Es el patrón de texto que deseas buscar en la columna.

- `case` (opcional):  Indica si se debe realizar una búsqueda sensible a mayúsculas y minúsculas. El valor predeterminado es `True`, lo que significa que se realiza una búsqueda sensible a mayúsculas y minúsculas.

- `na`(opcional): Lo tendremos que usar si nuestra columna tiene nulos. Nos ayuda a gestionar los nulos (si lo hay) de la columna. Toma dos valores True, si hay nulos los ignora y los incluye en el resultado; False, si hay nulos los ignora y no los incluye en el resultado.

- `regex` (opcional): Indica si el patrón dado debe tratarse como una expresión regular. El valor predeterminado es `True`, lo que significa que el patrón se interpreta como una expresión regular.

In [52]:
df_final.head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016

In [27]:
df_final.isnull().sum()

income                  0
kidhome                 0
teenhome                0
dt_customer             0
numwebvisitsmonth       0
id                      0
age                  5120
job                   345
marital                85
education            1807
default              8981
housing              1026
loan                 1026
contact                 0
duration                0
campaign                0
pdays                   0
previous                0
poutcome                0
empvarrate              0
conspriceidx          471
consconfidx             0
euribor3m            9256
nremployed              0
y                       0
date                  248
latitude                0
longitude               0
contact_month         248
contact_year          248
dtype: int64

In [54]:
# imaginemos que queremos trabajar con la columna de 'education' y quisieramos sacar todos aquellos clientes que en su educación aparece un dígito
# lo primero que debemos hacer es sacar el patrón de regex
patron_regex = "\d+"

df_numeros = df_final[df_final["education"].str.contains(patron_regex, regex = True, na = False)]
df_numeros.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,noviembre,2015
5,143854,0,1,2012-01-24,26,d63ede72-0b6d-45b1-8872-385ac6897f65,45.0,services,married,basic 9y,NaN,0.0,0.0,telephone,198,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,26-septiembre-2015,24.689,-101.643,septiembre,2015
13,140801,2,1,2012-02-11,32,54b1ea8a-a909-45d9-9562-775b64ac9c29,57.0,housemaid,divorced,basic 4y,0.0,1.0,0.0,telephone,293,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,25-agosto-2015,28.873,-70.852,agosto,2015
14,73262,2,2,2012-09-10,27,3a7b7570-aba9-40bc-9f80-3433d064b5b7,35.0,blue-collar,married,basic 6y,0.0,1.0,0.0,telephone,146,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,19-septiembre-2016,36.188,-109.835,septiembre,2016

In [55]:
# para entender que hace bien el parámetro 'na', ejecutemos de nuevo el código cambiando el valor de 'na = True'
# en este caso vemos que tenemos algunas filas más, como la que tiene índice 5 que no aparecía en el ejercicio anterior. 
df_numeros = df_final[df_final["education"].str.contains(patron_regex, regex = True, na = True)]
df_numeros.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,empvarrate,conspriceidx,consconfidx,euribor3m,nremployed,y,date,latitude,longitude,contact_month,contact_year
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,noviembre,2015
5,143854,0,1,2012-01-24,26,d63ede72-0b6d-45b1-8872-385ac6897f65,45.0,services,married,basic 9y,NaN,0.0,0.0,telephone,198,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,26-septiembre-2015,24.689,-101.643,septiembre,2015
7,159686,1,1,2012-12-10,21,87fdc08b-30ae-4dab-803f-561ecdf27ff0,NaN,blue-collar,married,NaN,NaN,0.0,0.0,telephone,217,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,25-septiembre-2017,46.871,-122.235,septiembre,2017
10,92882,1,1,2012-01-05,9,8d700df5-0c33-4517-8cf8-92e1c92c9c12,41.0,blue-collar,married,NaN,NaN,0.0,0.0,telephone,55,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,31-noviembre-2015,43.616,-90.902,noviembre,2015

In [28]:
# antes de terminar la lección vamos a guardar este DataFrame que hemos hemos creado a lo largo de la lección para usarlo en la lección de mañana
# para eso usaremos el método 'pd.to_csv()' 

df_final.to_csv("datos/bank-additional_full.csv")

# Resumen de los métodos aprendidos

| Método             | Descripción                                         | Ejemplo en Python                                   |
|--------------------|-----------------------------------------------------|------------------------------------------------------|
| `concat`           | Combina DataFrames a lo largo de un eje específico. | ```result = pd.concat([df1, df2])```       |
| `merge`            | Combina DataFrames utilizando columnas comunes.   | ```result = pd.merge(df1, df2, on='clave')```|
| `join`             | Combina DataFrames utilizando índices o columnas.  | ```result = df1.join(df2, on='clave')```    |
| `rename`           | Cambia los nombres de columnas o índices.         | ```df.rename(columns={'anterior': 'nuevo'}, inplace=True)``` |
| `set_index`        | Establece una columna como índice del DataFrame.   | ```df.set_index('columna')```               |
| `drop`             | Elimina filas o columnas del DataFrame.            | ```df.drop(columns=['columna'], inplace=True)``` |
| `str.lower`        | Convierte el contenido de una columna a minúsculas. | ```df['columna'].str.lower()```            |
| `str.split`        | Divide una cadena en columnas separadas.           | ```df['columna'].str.split(',')```         |
| `str.replace`      | Reemplaza una cadena o patrón en una columna.      | ```df['columna'].str.replace('viejo', 'nuevo')``` |
| `isin`             | Comprueba si los elementos están en una lista.     | ```df['columna'].isin(['valor1', 'valor2'])``` |
| `between`          | Filtra filas basadas en valores en un rango.       | ```df[df['columna'].between(5, 10)]```     |
| `str.contains`     | Comprueba si una columna contiene un patrón.       | ```df['columna'].str.contains('patrón')```  |

# Ejercicios

En este *pair programming* vamos a seguir trabajando con el *csv* de `rating-and-performance`, pero vamos a añadir un *csv* más para completar la información de nuestro *e-commerce*. En concreto, vamos a incluir: 

- `insights.csv`: Tenemos datos sobre el éxito de vendedores activos. Sus columnas son: 



    | Nombre de columna         | Descripción                                                                                            |
    |---------------------------|--------------------------------------------------------------------------------------------------------|
    | rating                    | La calificación del producto. (Float)                                                                  |
    | listedproducts            | El número de productos listados en la plataforma de comercio electrónico Wish. (Integer)                |
    | totalunitssold            | El número total de unidades vendidas del producto. (Integer)                                           |
    | meanunitssoldperproduct   | El número promedio de unidades vendidas por producto. (Float)                                         |
    | merchantratingscount      | El número de calificaciones para el vendedor. (Integer)                                                |
    | meanproductprices         | El precio promedio del producto. (Float)                                                               |
    | meanretailprices          | El precio minorista promedio del producto. (Float)                                                     |
    | averagediscount           | El descuento promedio aplicado al producto. (Float)                                                    |
    | meandiscount              | El descuento medio aplicado al producto. (Float)                                                       |
    | meanproductratingscount   | El número promedio de calificaciones para el producto. (Float)                                         |
    | totalurgencycount         | El número total de recuentos de urgencia para el producto. (Integer)                                   |
    | urgencytextrate           | La tasa de ofertas de texto de urgencia para el producto. (Float)                                      |



**Los ejercicios que os planteamos son:**

1. Unid los dos DataFrames en uno solo, usando el método que considereis más correcto. Querremos quedarnos con todos los productos que estén en los dos conjuntos de datos. 

2. Explorad el nombre de las columnas, ¿hay alguna que este repetida o que no nos aporte información de valor? ¿Hay alguna columna que solo tenga un valor? En caso de ser así, eliminadlas. **NOTA** Hay tres columnas que cuando exploramos sus valores únicos y sus frecuencias ayer, nos deberíamos haber dado cuenta que solo tiene un valor.  


3. Algunas de las columnas tienen `.` en sus nombres y en otras tenemos `_`.  Unifica el nombre de las columnas para que todas tengan "_". Además, todas deben estar en minúsculas. 

4. En la columna de `merchant_info_subtitle`, si nos fijamos hay algunas celdas donde tenemos entre paréntesis el número total de calificaciones para el comerciante (que es la misma información que la que tenemos en la columna "merchant_rating_count"). Eliminad de la columna "merchant_info_subtitle" la parte del *string* de los paréntesis. Guardar el resultado de vuestra limpieza en una columna que se llame igual, es decir, "merchant_info_subtitle". 

    <div style="display: flex;">
        <div style="flex: 1; padding-left: 10px;">
            <p> <b>Columna antes del cambio. </b></p>
            <img src="../imagenes/ejercicio4-antes.png" alt="Descripción de la imagen">
        </div>
        <div style="flex: 1; padding-left: 10px;">
            <p> <b> Columna después del cambio. </b> </p>
            <img src="../imagenes/ejercicio4-despues.png" alt="Descripción de la imagen">
        </div>
    </div>

5. Si nos fijamos, en la primera fila antes solo teníamos un paréntesis, pero los hemos eliminado en el paso anterior, y ahora tenemos un *string* vacío, lo cual no tiene mucho sentido. En este ejercicio debereis reemplazar esos *strings* vacios por nulos de Pandas (**NOTA** estos deben ser indicados de la siguiente forma `np.nan`, y deberéis importar numpy). 

6. Hay ciertas columnas que no vamos a necesitar para nuestro análisis. En concreto, vamos a eliminar las columnas de `badges_count`, `product_variation_inventory`, `urgency_text`, `merchant_title`, `merchant_has_profile_picture`, `merchant_profile_picture`, `product_picture`, `total_urgency_count`, `has_urgency_banner` y `urgency_text_rate`. Guardad los cambios realizados hasta este punto en un csv para usarlo en los ejercicios de la lección de mañana. 

7. Pongamos en práctica el filtrado de datos en Pandas: 

    - Seleccionad aquellos productos cuyo color es verde. ¿Cuántos productos tenemos?

    - Seleccionad aquellos productos cuyo color es verde y rojo. ¿Cuántos productos tenemos de cada tipo de color?

    - Seleccionad aquellos productos de la talla M, que valgan más de 15. ¿Cuántos productos tenemos?

    - Seleccionad aquellos productos cuyo precio este entre 1 y 2 (ambos inclusive). ¿Cuántos productos tenemos?

    - Filtrad los datos, para extraer solo aquellos productos que tengan uno o más dígitos en su titulo. ¿Cuántos productos hay?